{
  "expo": {
    "name": "Cross Border",
    "slug": "cross-border",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./app/assets/logos/cb_logo_square.png",
    "userInterfaceStyle": "light",
    "scheme": "MYFINTECH",

    "ios": {
      "supportsTablet": true,
      "buildNumber": "4",
      "bundleIdentifier": "com.onswinfinserv.onswinfintech"
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logos/cb_logo_square.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.onswinfinserv.onswinfintech",
      "versionCode": 4
    },
    "web": {
      "favicon": "./app/assets/logos/cb_logo_square.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "owner": "nateshkumar",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/349797bf-89c3-419b-9097-50b5b407f96d"
    },
    "extra": {
      "eas": {
        "projectId": "349797bf-89c3-419b-9097-50b5b407f96d"
      },
      "router": {
        "origin": false
      }
    }
  }
}